NODE_ENV=development
PORT=8080
DATABASE_LOCAL=mongodb://vendorAdminUser:vendor12345@localhost:27017/vendor
USER_NAME=hardik.jogadiya
JWT_SECRET=d8e04dd27d0f1b85cb4a2c51d79e9c8f3b6c4a7e9d2f5b8a1c4e7d0f3b6a9c2
JWT_EXPIRES_IN=7d